.container{
  max-width: 1500px;
  width: 100%;
  min-height: 100hv;
  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.header{
  display: grid;
  grid-template-columns: 1fr minmax(100px,250px) 1fr;
  height: 100%;
  max-height: 50px;
}
.name{
  display: flex;
  width: 100%;
  background-color: gray;
  place-content: center;
  align-content: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.itemContainer{
  padding: 10px;
  width: 1000px;
  display: grid;
  place-self: center;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5px;
  justify-items: center;
  
}


.itemCont{
  
  width: 200px;
  height: max-content;
  border-radius: 10px;
  
  
}
.itemCont:hover{
  box-shadow: 0 0 5px gray;
}
.itemImage{
  display: flex;
  place-content: center;
}
.itemImage img{
  width: 80%;
  height: 150px;
  padding: 5px;
  border-radius: 15px;
  
}
.itemName{
  padding: 5px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  
}
.itemPriceAdnButton{
  display: flex;
  padding: 5px;
  div{
    flex: 1;
    display: flex;
    font-family: "Times New Roman", serif;
    gap: 5px;
  }
  button{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: none;
    outline: none;
    cursor: pointer;
    border: 1px solid gray;
    
  }
}